.provide {
    h2 {
        max-width: vw(679px);
        margin: 0 auto;
    }
    .container {
        max-width: vw(1041px);
    }
    &.provide-big {
        .container {
            max-width: vw(1330px);
        }
        .provide__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: vw(40px);
            max-height: inherit;
            .provide-item {
                width: 100%;
                height: vw(365px);
            }
        }
    }
}

.provide-mob-logo {
    display: none;
}

.provide__wrapper {
    margin: vw(83px) auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    max-height: vw(1123px);
    gap: vw(20px);
    overflow: hidden;
}
.provide-item {
    width: calc(50% - vw(10px));
    position: relative;
    padding: vw(25px) vw(40px);
    display: flex;
    flex-direction: column;
    border-radius: vw(10px);
    overflow: hidden;
    font-weight: 700;
    color: #ffffff;
    &:nth-child(1) {
        height: vw(381px);
    }
    &:nth-child(2) {
        height: vw(318px);
    }
    &:nth-child(3) {
        height: vw(381px);
    }
    &:nth-child(4) {
        height: vw(531px);
    }
    &:nth-child(5) {
        height: vw(571px);
    }
    &:hover {
        img {
            transform: scale(1.2) rotate(5deg);
        }
    }
    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        left: 0;
        top: 0;
        transition: transform 1s ease-in-out;
    }
    p {
        font-weight: 700;
        color: #ffffff;
        margin-top: auto;
    }
}

.provide__btn {
    margin: vw(40px) auto 0 auto;
}
